pipeline {
    agent any
    stages {
        stage('ST1 5719303j') {
            steps {
                echo "ST1 5719303j: Environment is prepared. Start to rollout to TEST server"
            }
        }

        stage('ST2 5719303j') {
            steps {
                echo "ST2 5719303j: TEST server is backup and updated"
                sh '''#!/bin/bash
                 puppet resource file /tmp/5719303jwork ensure=absent force=true;
                 puppet resource file /tmp/5719303jwork ensure=directory;
	   cd /tmp/5719303jwork;
	   git clone https://github.com/iqbalshafie/POC_REPO.git;
                 target1=TESTsvr5719303j;
		 target2=PRODsvr5719303j;
                 locate_script='/tmp/5719303jwork/POC_REPO/5719303j_script';
                 bolt script run $locate_script -t $target1,$target2 -u 5719303j -p user123 --no-host-key-check --run-as root; 
		'''
		}
        }

        stage('ST3 5719303j') {
            steps {
                echo "ST3 5719303j: Test result for TEST server is generated  : TEST-result-file"
                // sh 'curl –is http://TESTsvr5719303j.localdomain|head –n 1  > /tmp/TEST-result-file'
            }
        }

        stage('ST4 5719303j') {
            steps {
                script {
                    def testResult = readFile('TEST-result-file').trim()
                    echo "ST4 5719303j: TEST server’s testing result has been inspected"
                }
            }
        }

       stage('ST5 5719303j') {
            steps {
                script {
                    v2 = input(
                        message: 'Action',
                        parameters: [choice(name: '', choices: ['Proceed Production', 'Rollback Test'])]
                    )

                    if (v2 == 'Proceed Production') {
                        echo "ST5 5719303j: Proceed to Production Phase"
                        sh 'bolt script run /path/to/5719303_script'
                    } else if (v2 == 'Rollback Test') {
                        echo "ST5 5719303j: Rollback TEST server"
                        sh "bolt script run $LOCATE_SCRIPT -t $target1,$target2 -u 5719303j -p user123 --no-host-key-check --run-as root;"
                    }
                }
            }
        }

        stage('ST6 5719303j') {
            steps {
                script {
                    if (v2 == 'Proceed Production') {
                        echo "ST6 5719303j: Proceed to Production Phase"
                    } else if (v2 == 'Rollback Test') {
                        echo "ST6 5719303j: TEST server is rollback"
                    }
                }
            }
        }
    }
}
